server.port=8080
jwt.secret=vgX64ILaZqIO9sPrGejeOZclbZwB5b6SCHmJlEqopUo=
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true

#Product
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

#Cart
spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=lb://cart-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/carts/**

#Order
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-services
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

#Security
spring.cloud.gateway.routes[3].id=security-service
spring.cloud.gateway.routes[3].uri=lb://security-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

#Swagger
spring.cloud.gateway.routes[4].id=swagger-aggregator
spring.cloud.gateway.routes[4].uri=lb://swagger-aggregator
spring.cloud.gateway.routes[4].predicates[0]=Path=/aggregate/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info